<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout5"
        android:layout_height="45dip">
        <ImageView
            android:src="@drawable/hangman"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:text="High Scores"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="35dip"
        android:gravity="center"
        android:textStyle="bold" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvHighScores" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout14"
        android:gravity="bottom">
        <Button
            android:text="Return to Game"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:id="@+id/btnReturnToGame"
            android:background="#DA2812"
            android:layout_margin="5dip" />
    </LinearLayout>
</LinearLayout>