<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout5"
        android:layout_height="45dip">
        <ImageView
            android:src="@drawable/hangman"
            android:id="@+id/imageView1"
            android:layout_weight="75"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnHome"
            android:layout_weight="25" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:id="@+id/space2" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <ImageView
            android:src="@drawable/stage0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ivHangmanStage"
            android:layout_weight="65" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7"
            android:layout_weight="35">
            <TextView
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textSize="30dip"
                android:textStyle="bold" />
            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblName"
                android:textSize="20dip"
                android:textStyle="normal" />
            <TextView
                android:text="Score:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="30dip"
                android:textStyle="bold" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblScore"
                android:textSize="20dip"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="_ _ _ _ _ _ _ _"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textAlignment="center"
        android:textSize="35dip" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:id="@+id/space1" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="A"
                android:id="@+id/btnA"
                android:layout_weight="12.5"
                android:layout_column="1" />
            <Button
                android:text="B"
                android:id="@+id/btnB"
                android:layout_weight="12.5"
                android:layout_column="2" />
            <Button
                android:text="C"
                android:id="@+id/btnC"
                android:layout_weight="12.5"
                android:layout_column="3" />
            <Button
                android:text="D"
                android:id="@+id/btnD"
                android:layout_weight="12.5"
                android:layout_column="4" />
            <Button
                android:text="E"
                android:id="@+id/btnE"
                android:layout_weight="12.5"
                android:layout_column="5" />
            <Button
                android:text="F"
                android:id="@+id/btnF"
                android:layout_weight="12.5"
                android:layout_column="6" />
            <Button
                android:text="G"
                android:id="@+id/btnG"
                android:layout_weight="12.5"
                android:layout_column="7" />
            <Button
                android:text="H"
                android:id="@+id/btnH"
                android:layout_weight="12.5"
                android:layout_column="8" />
            <Button
                android:text="I"
                android:id="@+id/btnI"
                android:layout_weight="12.5"
                android:layout_column="9" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <Button
                android:text="J"
                android:id="@+id/btnJ"
                android:layout_column="1"
                android:layout_weight="12.5" />
            <Button
                android:text="K"
                android:id="@+id/btnK"
                android:layout_weight="12.5" />
            <Button
                android:text="L"
                android:id="@+id/btnL"
                android:layout_weight="12.5" />
            <Button
                android:text="M"
                android:id="@+id/btnM"
                android:layout_weight="12.5" />
            <Button
                android:text="N"
                android:id="@+id/btnN"
                android:layout_weight="12.5" />
            <Button
                android:text="O"
                android:id="@+id/btnO"
                android:layout_weight="12.5" />
            <Button
                android:text="P"
                android:id="@+id/btnP"
                android:layout_weight="12.5" />
            <Button
                android:text="Q"
                android:id="@+id/btnQ"
                android:layout_weight="12.5" />
            <Button
                android:text="R"
                android:id="@+id/btnR"
                android:layout_weight="12.5" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <Button
                android:text="S"
                android:id="@+id/btnS"
                android:layout_column="1"
                android:layout_weight="12.5" />
            <Button
                android:text="T"
                android:id="@+id/btnT"
                android:layout_weight="12.5" />
            <Button
                android:text="U"
                android:id="@+id/btnU"
                android:layout_weight="12.5" />
            <Button
                android:text="V"
                android:id="@+id/btnV"
                android:layout_weight="12.5" />
            <Button
                android:text="W"
                android:id="@+id/btnW"
                android:layout_weight="12.5" />
            <Button
                android:text="X"
                android:id="@+id/btnX"
                android:layout_weight="12.5" />
            <Button
                android:text="Y"
                android:id="@+id/btnY"
                android:layout_weight="12.5" />
            <Button
                android:text="Z"
                android:id="@+id/btnZ"
                android:layout_weight="12.5" />
        </TableRow>
    </TableLayout>
</LinearLayout>